# TenantCore.EntityFramework

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TenantCore.EntityFramework.sln
.github/workflows/: ci.yml  publish.yml
samples/TenantCore.Sample.WebApi/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  InventoryDbContext.cs  Program.cs  TenantCore.Sample.WebApi.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
samples/TenantCore.Sample.WebApi/Migrations/: 20260206140034_Initial.Designer.cs  20260206140034_Initial.cs  20260211133308_AddCategoryName.Designer.cs  20260211133308_AddCategoryName.cs  ApplicationDbContextModelSnapshot.cs
samples/TenantCore.Sample.WebApi/Migrations/Inventory/: 20260211134433_Initial.Designer.cs  20260211134433_Initial.cs  InventoryDbContextModelSnapshot.cs
src/TenantCore.EntityFramework/: TenantCore.EntityFramework.csproj
src/TenantCore.EntityFramework.PostgreSql/: PostgreSqlExtensions.cs  PostgreSqlSchemaManager.cs  TenantCore.EntityFramework.PostgreSql.csproj  TenantSchemaConnectionInterceptor.cs
src/TenantCore.EntityFramework.PostgreSql/ControlDb/: DesignTimeControlDbContextFactory.cs
src/TenantCore.EntityFramework.PostgreSql/ControlDb/Migrations/: 20260206162612_Initial.Designer.cs  20260206162612_Initial.cs  ControlDbContextModelSnapshot.cs
src/TenantCore.EntityFramework.PostgreSql/Utilities/: PostgreSqlIdentifierHelper.cs
src/TenantCore.EntityFramework/Abstractions/: ISchemaManager.cs  ITenantContextAccessor.cs  ITenantManager.cs  ITenantResolver.cs  ITenantSeeder.cs  ITenantStrategy.cs
src/TenantCore.EntityFramework/Attributes/: SharedEntityAttribute.cs
src/TenantCore.EntityFramework/Configuration/: ControlDbOptions.cs  MigrationOptions.cs  SchemaPerTenantOptions.cs  TenantCoreOptions.cs  TenantCoreOptionsBuilder.cs  TenantDbContextOptions.cs
src/TenantCore.EntityFramework/Context/: CurrentTenantRecordAccessor.cs  HttpContextTenantContextAccessor.cs  TenantContextAccessor.cs  TenantDbContext.cs  TenantDbContextScope.cs  TenantModelCacheKeyFactory.cs  TenantScope.cs
src/TenantCore.EntityFramework/ControlDb/: ApiKeyHasher.cs  CachedTenantStore.cs  ControlDbContext.cs  ControlDbMigrationHostedService.cs  ControlDbTenantStore.cs  CreateTenantRequest.cs  DataProtectionPasswordProtector.cs  DesignTimeControlDbContextFactory.cs  ICurrentTenantRecordAccessor.cs  ITenantPasswordProtector.cs  ITenantStore.cs  TenantRecord.cs  TenantStatus.cs
src/TenantCore.EntityFramework/ControlDb/Entities/: TenantEntity.cs
src/TenantCore.EntityFramework/Events/: ITenantEventPublisher.cs  TenantEventPublisher.cs  TenantEvents.cs  TenantHealthCheck.cs
src/TenantCore.EntityFramework/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderTenantExtensions.cs  TenantContextAccessorExtensions.cs  TenantDbContextExtensions.cs  TenantMiddleware.cs
src/TenantCore.EntityFramework/Lifecycle/: TenantManager.cs
src/TenantCore.EntityFramework/Migrations/: MigrationTracker.cs  TenantMigrationHostedService.cs  TenantMigrationRunner.cs
src/TenantCore.EntityFramework/Resolvers/: ApiKeyTenantResolver.cs  ClaimsTenantResolver.cs  HeaderTenantResolver.cs  PathTenantResolver.cs  QueryStringTenantResolver.cs  RouteValueTenantResolver.cs  SubdomainTenantResolver.cs  TenantResolverPipeline.cs
src/TenantCore.EntityFramework/Strategies/: SchemaPerTenantStrategy.cs
src/TenantCore.EntityFramework/Utilities/: SqlIdentifierHelper.cs  TenantKeyParser.cs
src/TenantCore.EntityFramework/Validators/: ActiveTenantExistsValidator.cs  SchemaExistsTenantValidator.cs
tests/TenantCore.EntityFramework.IntegrationTests/: ControlDatabaseTests.cs  DesignTimeDbContextFactory.cs  MigrationHistoryTableTests.cs  MigrationTestDbContext.cs  MultiContextMigrationHistoryTests.cs  PostgreSqlFixture.cs  PostgreSqlSchemaManagerTests.cs  ServiceProviderTenantExtensionsIntegrationTests.cs  ServiceRegistrationTests.cs  TenantContextAccessorExtensionsIntegrationTests.cs  TenantCore.EntityFramework.IntegrationTests.csproj  TenantIsolationTests.cs  TenantMiddlewareTests.cs  TenantMigrationTests.cs  TestDbContext.cs  WebApiIntegrationTests.cs
tests/TenantCore.EntityFramework.IntegrationTests/Migrations/MigrationTestDb/: 20260205155002_Initial.Designer.cs  20260205155002_Initial.cs  20260211150952_AddCategorySortOrder.Designer.cs  20260211150952_AddCategorySortOrder.cs  MigrationTestDbContextModelSnapshot.cs
tests/TenantCore.EntityFramework.IntegrationTests/Migrations/TestDb/: 20260205154949_Initial.Designer.cs  20260205154949_Initial.cs  TestDbContextModelSnapshot.cs
tests/TenantCore.EntityFramework.Tests/: TenantCore.EntityFramework.Tests.csproj
tests/TenantCore.EntityFramework.Tests/Configuration/: ControlDbOptionsTests.cs  MigrationHistoryTableConfigTests.cs  SchemaPerTenantOptionsTests.cs
tests/TenantCore.EntityFramework.Tests/Context/: CurrentTenantRecordAccessorTests.cs  HttpContextTenantContextAccessorTests.cs  TenantContextAccessorTests.cs  TenantDbContextModelTests.cs  TenantScopeTests.cs
tests/TenantCore.EntityFramework.Tests/ControlDb/: ApiKeyHasherTests.cs  CachedTenantStoreTests.cs  DataProtectionPasswordProtectorTests.cs  TenantEntityTests.cs  TenantRecordTests.cs
tests/TenantCore.EntityFramework.Tests/Events/: TenantEventsTests.cs
tests/TenantCore.EntityFramework.Tests/Extensions/: ServiceCollectionExtensionsTests.cs  ServiceProviderTenantExtensionsTests.cs  TenantContextAccessorExtensionsTests.cs
tests/TenantCore.EntityFramework.Tests/Resolvers/: ApiKeyTenantResolverTests.cs  HeaderTenantResolverTests.cs  PathTenantResolverTests.cs  SubdomainTenantResolverTests.cs
tests/TenantCore.EntityFramework.Tests/Validators/: ActiveTenantExistsValidatorTests.cs  SchemaExistsTenantValidatorTests.cs
