<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>6e27172b-a2e1-492a-9a3e-dd7e64e27b83</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TenantCore.EntityFramework\TenantCore.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\TenantCore.EntityFramework.PostgreSql\TenantCore.EntityFramework.PostgreSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

</Project>
