<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <PackageId>TenantCore.EntityFramework</PackageId>
    <Version>2.2.0</Version>
    <Description>Multi-tenancy support for Entity Framework Core with pluggable tenant resolution and isolation strategies</Description>
    <PackageTags>ef-core;entity-framework;multi-tenant;multitenancy;saas;schema-per-tenant;postgresql</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Settings -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dotnetAL/TenantCore.EntityFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotnetAL/TenantCore.EntityFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <PackageReleaseNotes>v2.2.0: Documentation updates and accuracy improvements</PackageReleaseNotes>

    <!-- Source Link for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TenantCore.EntityFramework.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <!-- <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" /> -->
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

</Project>
