<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <PackageId>TenantCore.EntityFramework.PostgreSql</PackageId>
    <Version>2.2.0</Version>
    <Description>PostgreSQL provider for TenantCore.EntityFramework with schema-per-tenant support</Description>
    <PackageTags>ef-core;entity-framework;multi-tenant;multitenancy;saas;postgresql;npgsql</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Settings -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dotnetAL/TenantCore.EntityFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotnetAL/TenantCore.EntityFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <PackageReleaseNotes>v2.2.0: Documentation updates and accuracy improvements</PackageReleaseNotes>

    <!-- Source Link for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <!-- <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenantCore.EntityFramework\TenantCore.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
  </ItemGroup>

</Project>
